<Project Sdk="Microsoft.NET.Sdk">
  <!-- Package-specific Properties -->
  <PropertyGroup>
    <PackageId>Yash.Config</PackageId>
    <PackageDescription>Configuration management and wizard utilities for UiPath.</PackageDescription>
    <PackageTags>Yash;Config;Wizard</PackageTags>
    <PackageProjectUrl>https://github.com/yashbrahmbhatt/uipath/tree/main/vs-libraries/Yash.Config</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Project-specific Excludes -->
  <ItemGroup>
    <Compile Remove="Yash.Config.StudioTestProject\**" />
    <EmbeddedResource Remove="Yash.Config.StudioTestProject\**" />
    <None Remove="Yash.Config.StudioTestProject\**" />
  </ItemGroup>  
  
  <!-- Project-specific Resources -->
  <ItemGroup>
    <None Remove="Activities\ActivitiesMetadata.json" />
    <None Remove="ConfigTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Activities\Resources\ActivitiesMetadata.json" />
    <EmbeddedResource Include="ConfigTemplate.xlsx" />
  </ItemGroup>

  <!-- Project-specific Package References -->
  <ItemGroup>
    <ProjectReference Include="..\Yash.Orchestrator\Yash.Orchestrator.csproj" />
    <ProjectReference Include="..\Yash.Utility\Yash.Utility.csproj" />
  </ItemGroup>

  <!-- Resource Updates -->
  <ItemGroup>
    <Compile Update="Activities\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Activities\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
