# uipath

./: .gitignore  README.md  generate-simple-models.sh  generate-swagger-models.sh  mono.json  nuget.config  test_refactoring.cs
vs-libraries/: Directory.Build.props  Directory.Packages.props  README-Tests.md  TEST-COMPLETION-SUMMARY.md  Yash.sln
vs-libraries/Shared/UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs
vs-libraries/Shared/UiPath.Shared.Activities.Tests/: AbstractActivities.cs  UiPath.Shared.Activities.Tests.csproj
vs-libraries/Shared/UiPath.Shared.Service/: UiPath.Shared.Service.projitems
vs-libraries/Shared/UiPath.Shared.Service/Client/: Controller.cs  HostWrapper.cs
vs-libraries/Shared/UiPath.TestUtils/: UiPath.TestUtils.csproj
vs-libraries/Yash.Config/: ConfigService.cs  ConfigTemplate.xlsx  OrchestratorServiceTests.cs  README.md  RegisterMetadata.cs  Yash.Config.csproj  temp-nuget.config
vs-libraries/Yash.Config.Tests/: ConfigServiceTests.cs  OrchestratorServiceTests.cs  Yash.Config.Tests.csproj
vs-libraries/Yash.Config.Tests/Activities/: LoadConfigTests.cs
vs-libraries/Yash.Config.Tests/Service/: ConfigServiceCodeGenerationTests.cs  ConfigServiceConstructorTests.cs  ConfigServiceEdgeCaseTests.cs  ConfigServiceIntegrationTests.cs  ConfigServiceLoadTests.cs  ConfigServiceParsingTests.cs  ConfigServiceTestBase.cs  ConfigServiceValidationTests.cs
vs-libraries/Yash.Config/Activities/: LoadConfig.cs  LoadConfigV2.cs  Resources.Designer.cs  Resources.resx
vs-libraries/Yash.Config/Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.resx
vs-libraries/Yash.Config/Activities/ViewModels/: LoadConfigViewModel.cs
vs-libraries/Yash.Config/Helpers/: CSVHelpers.cs  ConfigHelpers.cs  ExcelHelpers.cs  FileDiaglogHelpers.cs  InputBoxHelpers.cs
vs-libraries/Yash.Config/Models/: ConfigAssetItem.cs  ConfigFactory.cs  ConfigFile.cs  ConfigFileItem.cs  ConfigSettingItem.cs  MappingFactory.cs  NameValueFolderItem.cs  NameValueItem.cs  TypeParsers.cs
vs-libraries/Yash.Config/Models/Config/: ConfigFactory.cs  Configuration.cs  MappingFactory.cs
vs-libraries/Yash.Config/Models/ConfigFile/: ConfigAssetItem.cs  ConfigFile.cs  ConfigFileItem.cs  ConfigSettingItem.cs  NameValueFolderItem.cs  NameValueItem.cs
vs-libraries/Yash.Config/Models/ConfigService/: ConfigFileError.cs  ConfigFileMetadata.cs  ConfigSheet.cs  ConfigSheetType.cs  LoadConfigResult.cs
vs-libraries/Yash.Config/Output/: Yash.Config.1.0.210-dev.69601.nupkg  Yash.Config.1.0.211-dev.85623.nupkg
vs-libraries/Yash.Config/Services/: ConfigCodeGenerationService.cs  ConfigService.cs  ConfigValidationService.cs  IConfigService.cs
vs-libraries/Yash.Config/Services/Orchestrator/: Service.cs
vs-libraries/Yash.Config/Settings/: ConfigSettings.cs  Resources.Designer.cs
vs-libraries/Yash.Config/Wizards/: AddMappingWizard.cs  ConfigWizards.cs  ConfigureSettingsWizard.cs  GenerateConfigClassesWizard.cs  Helpers.cs
vs-libraries/Yash.Config/Yash.Config.StudioTestProject/: Main.xaml  Main.xaml.json  Workflow.cs  Workflow.xaml  entry-points.json  project.json
vs-libraries/Yash.Config/Yash.Config.StudioTestProject/.codedworkflows/: ConnectionsFactory.cs  ConnectionsManager.cs
vs-libraries/Yash.Config/Yash.Config.StudioTestProject/.objects/: .metadata
vs-libraries/Yash.Config/Yash.Config.StudioTestProject/.project/: CodedBindingsMetadata.json  PackageBindingsMetadata.json
vs-libraries/Yash.Config/Yash.Config.StudioTestProject/Data/: Config - Copy (2).xlsx  Config.xlsx
vs-libraries/Yash.Frameworks/: README.md  RegisterMetadata.cs  Yash.Frameworks.csproj  Yash.Frameworks.sln
vs-libraries/Yash.Frameworks/Activities/: ActivitiesMetadata.json  LazyFramework.cs  LazyFrameworkV2.cs  Resources.Designer.cs  Resources.resx  Template.cs
vs-libraries/Yash.Frameworks/Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.resx
vs-libraries/Yash.Frameworks/Activities/Themes/: Generic.xaml
vs-libraries/Yash.Frameworks/Activities/ViewModels/: ActivityTemplateViewModel.cs  LazyFrameworkV2Designer.xaml  LazyFrameworkV2Designer.xaml.cs  LazyFrameworkViewModel.cs  QueueSettingsViewModel.cs
vs-libraries/Yash.Frameworks/Activities/Widgets/: ActivityEditor.xaml  ActivityEditor.xaml.cs
vs-libraries/Yash.Frameworks/Helpers/: TaskHelpers.cs
vs-libraries/Yash.Frameworks/Settings/: ConfigSettings.cs  Resources.Designer.cs
vs-libraries/Yash.Frameworks/Yash.Frameworks.StudioTestProject/: Main.xaml  Sequence.xaml  Sequence.xaml.json  project.json  ~Sequence.xaml
vs-libraries/Yash.Orchestrator/: IOrchestratorService.cs  OrchestratorService.cs  README.md  Service.cs  Yash.Orchestrator.csproj  Yash.Orchestrator.sln  generation_options.nswag  swagger.json
vs-libraries/Yash.Orchestrator.Tests/: .env.example  OrchestratorServiceTests.cs  README.md  Yash.Orchestrator.Tests.csproj  set-uipath-env.sh
vs-libraries/Yash.Orchestrator/GetBucketFileReadUri/: GetBucketFileReadUriResponse.cs
vs-libraries/Yash.Orchestrator/GetBucketFiles/: GetBucketFilesResponse.cs
vs-libraries/Yash.Orchestrator/GetBuckets/: Bucket.cs
vs-libraries/Yash.Orchestrator/GetFolders/: Folder.cs
vs-libraries/Yash.Utility/: ExcelHelpers.cs  README.md  Yash.Utility.csproj
vs-libraries/Yash.Utility.Test/: ExcelHelperTests.cs  README.md  Yash.Utility.Tests.csproj
vs-libraries/Yash.Utility.Test/Services/BaseCodeGenerationService/: BaseCodeGenerationServiceTestBase.cs  GenerateUsingsTests.cs
vs-libraries/Yash.Utility.Test/Services/EmailHelperService/: ConstructorAndLoggingTests.cs  EmailHelperServiceTestBase.cs  ToHtmlTableTests.cs
vs-libraries/Yash.Utility.Test/Services/ExcelHelperService/: ConstructorAndLoggingTests.cs  CreateExcelFileWithDataSetTests.cs  CreateExcelFileWithDataTableTests.cs  CreateExcelFileWithSheetsTests.cs  (+5 more)
vs-libraries/Yash.Utility.Test/TestResults/: eyash_YASH-MAIN_2025-09-09_14_00_14.trx
vs-libraries/Yash.Utility/Activities/: ActivitiesMetadata.json  CreateExcelFile.cs  ReadExcelFile.cs  Resources.Designer.cs  Resources.resx
(+1590 files in other folders)
