<Project Sdk="Microsoft.NET.Sdk">
  <!-- Package-specific Properties -->
  <PropertyGroup>
    <PackageId>Yash.Utility</PackageId>
    <PackageDescription>Generally reusable utilities.</PackageDescription>
    <PackageTags>Yash;Utility</PackageTags>
    <PackageProjectUrl>https://github.com/yashbrahmbhatt/uipath/tree/main/vs-libraries/Yash.Utility</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Project-specific Package References -->
  <ItemGroup>
    <PackageReference Include="EPPlus" />
    <PackageReference Include="RestSharp" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Activities\Email\" />
  </ItemGroup>

  <!-- Activity Files -->

  <!-- Resource Updates -->
</Project>