<Project Sdk="Microsoft.NET.Sdk">
  <!-- Package-specific Properties -->
  <PropertyGroup>
    <PackageId>Yash.Frameworks</PackageId>
    <PackageDescription>Several design frameworks for UiPath</PackageDescription>
    <PackageTags>Yash;Frameworks;Wizard</PackageTags>
    <PackageProjectUrl>https://github.com/yashbrahmbhatt/uipath/tree/main/vs-libraries/Yash.Config</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <!-- Project-specific Excludes -->
  <ItemGroup>
    <Compile Remove="Yash.Frameworks.StudioTestProject\**" />
    <EmbeddedResource Remove="Yash.Frameworks.StudioTestProject\**" />
    <None Remove="Yash.Frameworks.StudioTestProject\**" />
  </ItemGroup>
  <!-- Project-specific Resources -->
  <ItemGroup>
    <None Remove="Activities\ActivitiesMetadata.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Yash.Frameworks.StudioTestProject\**.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Activities\LazyFrameworkV2.cs" />
    <Compile Remove="Activities\ViewModels\LazyFrameworkV2Designer.xaml.cs" />
    <Compile Remove="Activities\Widgets\ActivityEditor.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Activities\Resources\ActivitiesMetadata.json" />
  </ItemGroup>

  <!-- Project-specific Package References -->
  <ItemGroup>
    <!-- Core Packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
  </ItemGroup>

  <!-- Resource Updates -->
  <ItemGroup>
    <Compile Update="Activities\Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Activities\Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Page Excludes -->
  <ItemGroup>
    <Page Remove="Activities\Themes\Generic.xaml" />
    <Page Remove="Activities\Widgets\ActivityEditor.xaml" />
    <Page Remove="Yash.Frameworks.StudioTestProject\Sequence.xaml" />
    <Page Remove="Yash.Frameworks.StudioTestProject\~Sequence.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Yash.Frameworks.StudioTestProject\Sequence.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\Themes\" />
    <Folder Include="Activities\Widgets\" />
  </ItemGroup>

</Project>
