{
  "Metadata": {
    "Id": "7239a4d4-5dbe-4775-a7db-69ddf999dc79",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Config Wizard",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "label": "Config File Path",
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "configFilePath",
                "type": "textfield",
                "input": true
              }
            ],
            "width": 10,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 10
          },
          {
            "components": [
              {
                "label": "Refresh Names",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "refreshNames",
                "type": "button",
                "input": true
              }
            ],
            "width": 2,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 2
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Variations",
        "key": "variations",
        "type": "editgrid",
        "displayAsTable": false,
        "input": true,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Variation Name",
                    "tableView": true,
                    "validate": {
                      "required": true,
                      "pattern": "[a-Z_]*[a-Z_0-9]*"
                    },
                    "key": "variationName",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Config Names",
                    "widget": "choicesjs",
                    "uniqueOptions": true,
                    "tableView": true,
                    "multiple": true,
                    "validate": {
                      "required": true,
                      "onlyAvailableItems": true
                    },
                    "key": "configNames",
                    "type": "select",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "label": "Namespace Name",
        "tableView": true,
        "key": "namespaceName",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Additional Usings",
        "tableView": true,
        "key": "additionalUsings",
        "type": "textfield",
        "input": true
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Browse Folder",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "browseFolder",
                "type": "button",
                "input": true
              }
            ],
            "width": 2,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 2
          },
          {
            "components": [
              {
                "label": "Output Path",
                "disabled": true,
                "tableView": true,
                "key": "outputPath",
                "type": "textfield",
                "input": true
              }
            ],
            "width": 8,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 8
          },
          {
            "components": [
              {
                "label": "Generate Classes",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "generateClasses",
                "type": "button",
                "input": true
              }
            ],
            "size": "md",
            "width": 2,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 2
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}