<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Package Versions -->
  <ItemGroup>
    <!-- Common Core Packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0-2.22527.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.22527.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0-2.22527.10" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />

    <!-- Yash.Utility Packages -->
    <PackageVersion Include="EPPlus" Version="7.3.2" />
    <PackageVersion Include="EPPlus.System.Drawing" Version="7.3.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="net.adamec.lib.common.dmn.engine" Version="1.5.0" />
    <PackageVersion Include="Markdig.Signed" Version="0.37.0" />
    <PackageVersion Include="Namotion.Reflection" Version="3.1.2" />
    <PackageVersion Include="NJsonSchema" Version="11.0.2" />
    <PackageVersion Include="runtime.native.System.Data.SqlClient.sni" Version="4.7.0" />
    <PackageVersion Include="runtime.native.System.IO.Ports" Version="8.0.0" />
    <PackageVersion Include="DynamicExpresso.Core" Version="2.17.0" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="RadCommons.core" Version="2.1.5" />
    <!-- Project Packages -->
    <PackageVersion Include="Yash.Orchestrator" Version="1.0.*" Condition="'$(Configuration)' == 'Debug'" />
    <PackageVersion Include="Yash.Utility" Version="1.0.*" Condition="'$(Configuration)' == 'Debug'" />
    <PackageVersion Include="Yash.Orchestrator" Version="*" Condition="'$(Configuration)' == 'Release'" />
    <PackageVersion Include="Yash.Utility" Version="*" Condition="'$(Configuration)' == 'Release'" />
    <!-- UiPath Packages -->
    <PackageVersion Include="System.Activities.Core.Presentation" Version="6.0.0-20231204.1" />
    <PackageVersion Include="System.Activities.Metadata" Version="6.0.0-20240517.13" />
    <PackageVersion Include="System.Activities.ViewModels" Version="1.0.0-20250625.2" />
    <PackageVersion Include="UiPath.Activities.Api" Version="24.10.1" />
    <PackageVersion Include="UiPath.Workflow" Version="6.0.0-20240401-07" />
    <PackageVersion Include="UiPath.System.Activities" Version="25.8.0" />
    <!-- Test Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
  <!-- Common Core Packages for most projects -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="UiPath.Activities.Api" PrivateAssets="All" />
    <PackageReference Include="UiPath.System.Activities" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Core.Presentation" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Metadata" PrivateAssets="All" />
    <PackageReference Include="System.Activities.ViewModels" PrivateAssets="All" />
  </ItemGroup>
  <!-- Common Test Package References -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>