<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableTransitiveProjectReferences>false</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <!-- Package Versions -->
  <ItemGroup>
    <!-- Common Core Packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0-2.22527.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.22527.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0-2.22527.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    
    <!-- Yash.Utility Packages -->
    <PackageVersion Include="EPPlus" Version="7.3.2" />
    
    <!-- Project Packages -->
    <PackageVersion Include="Yash.Orchestrator" Version="*" />
    <PackageVersion Include="Yash.Utility" Version="*" />

    <!-- UiPath Packages -->
    <PackageVersion Include="System.Activities.Core.Presentation" Version="6.0.0-20231204.1" />
    <PackageVersion Include="System.Activities.Metadata" Version="6.0.0-20240517.13" />
    <PackageVersion Include="System.Activities.ViewModels" Version="1.0.0-20250625.2" />
    <PackageVersion Include="UiPath.Activities.Api" Version="24.10.1" />
    <PackageVersion Include="UiPath.Workflow" Version="6.0.0-20240401-07" />
    <PackageVersion Include="UiPath.System.Activities" Version="25.8.0" />

    <!-- Test Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <!-- Common Core Packages for most projects -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="UiPath.Activities.Api" PrivateAssets="All"/>
    <PackageReference Include="UiPath.System.Activities" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Core.Presentation" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Metadata" PrivateAssets="All" />
    <PackageReference Include="System.Activities.ViewModels" PrivateAssets="All" />
  </ItemGroup>

  <!-- Common Test Package References -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>