<Project Sdk="Microsoft.NET.Sdk">
  <!-- Test Project Properties -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Yash.Config\Yash.Config.csproj" />
    <PackageReference Include="Yash.Orchestrator" />
  </ItemGroup>

  <!-- Test Data -->
  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
