<Project Sdk="Microsoft.NET.Sdk">
  <!-- Package-specific Properties -->
  <PropertyGroup>
    <PackageId>Yash.Orchestrator</PackageId>
    <PackageDescription>Reusable service for interacting with UiPath Orchestrator APIs (folders, assets, buckets, and more).</PackageDescription>
    <PackageTags>Yash;Orchestrator;UiPath;Buckets;Assets</PackageTags>
    <PackageProjectUrl>https://github.com/yashbrahmbhatt/uipath/tree/main/vs-libraries/Yash.Orchestrator</PackageProjectUrl>
    <PackageReleaseNotes>Initial release with support for folders, assets, buckets, and file download.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <!-- Project-specific Package References -->
  <ItemGroup>
    <PackageReference Include="RestSharp" />
  </ItemGroup></Project>