<Project Sdk="Microsoft.NET.Sdk">
  <!-- Test Project Properties -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Yash.Orchestrator\Yash.Orchestrator.csproj" />
  </ItemGroup>

  <!-- Test-specific Package References -->
  <ItemGroup>
    <PackageReference Include="RestSharp" />
  </ItemGroup>
</Project>
